<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,900;1,100&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/utilities.css">
  <title>DMX | TRIBUTE</title>
</head>
<body>

  <!-- HEADER -->
  
<header  class="hero">
  <section id="page-1">
      <div class="hero-content">
        <h1>Tribute page of </h1>
          <h2>&#8594 Earl Simmons</h2> 

          <a href="#page-2" class="btn-single btn">
           <span>Biography</span>
           <i class="fa fa-paw" aria-hidden="true"></i>
          </a>  
      </div>
  </section>    
</header>

<!-- BIOGRAPHY -->

 <section id="page-2" class="biography">

 <div class="bio-content">
    <h1>Biography</h1>

    <p class="paraline">
          Earl Simmons (December 18, 1970 – April 9, 2021), known by his stage name DMX ("Dark Man X"), was an American rapper, songwriter, and actor. He began rapping in the early 1990s and released his debut album It's Dark and Hell Is Hot in 1998, to both critical acclaim and commercial success, selling 251,000 copies within its first week of release. DMX released his best-selling album, ... And Then There Was X, in 1999, which included the hit single "Party Up (Up in Here)". His 2003 singles "Where the Hood At?" and "X Gon' Give It to Ya" were also commercially successful. He was the first artist to debut an album at No. 1 five times in a row on the Billboard 200 charts Overall, DMX has sold over 74 million records worldwide.  
          <br>
          <br>
          DMX was featured in films such as Belly, Romeo Must Die, Exit Wounds, Cradle 2 the Grave, and Last Hour. In 2006, he starred in the reality television series DMX: Soul of a Man, which was primarily aired on the BET cable television network. In 2003, he published a book of his memoirs entitled, E.A.R.L.: The Autobiography of DMX.   
          <br>
          <a href="https://en.wikipedia.org/wiki/DMX_(rapper)" target="_blank"> source: wikipaedia.com</a>
        </p>
        
        <div class="two">
        <a href="#page-1" class="btn-double btn">
          <span>Home</span>
          <i class="fa fa-paw" aria-hidden="true"></i>
        </a>
        <a href="#page-3" class="btn-double btn">
          <span>Discography</span> 
          <i class="fa fa-paw" aria-hidden="true"></i>
        </a>
      </div>
 </div>  
    
</section>

<!--  DISCOGRAPHY -->

<section id="page-3" class="discography">
  
  <h1>Discography</h1>

  <div class="discography-content">


          <div class="album">
              <img src="images/it-s-dark-and-hell-is-hot-albums-photo-u2.jpg" alt="album">
              <div class="album-content">
              <h3>It's Dark and <br> Hell Is Hot</h3>
              <span> Release Date: 2018</span>
              </div>
          </div>  

          <div class="album">
            <img src="images/flesh-of-my-flesh.jpg" alt="album">
            <div class="album-content">
              <h3>Flesh of My Flesh, <br> Blood of My Blood</h3>
              <span> Release Date: 2018</span>
            </div>
          </div>
  
          <div class="album">
            <img src="images/-and-then-there-was-x-albums-photo-1.jpg" alt="album">
            <div class="album-content">
              <h3>...And Then There Was X</h3>
              <span> Release Date: 2018</span>
            </div>
          </div>
  
          <div class="album">
            <img src="images/the-great-depression-albums-photo-u1.jpg" alt="album">
            <div class="album-content">
              <h3>The Great <br> Depression</h3>
              <span> Release Date: 2018</span>
            </div>
          </div>

          <div class="album">
            <img src="images/grand-champ-albums-photo-u1.jpg" alt="album">
            <div class="album-content">
              <h3>Grand Champ</h3>
              <span> Release Date: 2003</span>
            </div>
          </div>

          <div class="album">
            <img src="images/year-of-the-dog-again-albums-photo-1.jpg" alt="album">
            <div class="album-content">
              <h3>Year of the Dog... Again</h3>
              <span> Release Date: 2006</span>
            </div>
          </div>

          <div class="album">
            <img src="/images/undisputed-albums-photo-u1.jpg" alt="album">
            <div class="album-content">
              <h3>Undisputed</h3>
              <span> Release Date: 2012</span>
            </div>
          </div>

          <div class="album">
            <img src="/images/redemption-of-the-beast.jpg" alt="album">
            <div class="album-content">
              <h3>Redemption of <br> the Beast</h3>
              <span> Release Date: 2015</span>
          </div>
        </div> 

<!-- BUTTONS -->
<div class="two">
  <a href="#page-2" class="btn-double btn">
    <span>Biography</span>  
    <i class="fa fa-paw" aria-hidden="true"></i>
  </a>
  <a href="#page-1" class="btn-double btn">
    <span>Home</span>  
    <i class="fa fa-paw" aria-hidden="true"></i>
  </a>
</div>  
        
  </div>   

</section>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
  </script>

<script>
  // Smooth Scrolling
  $('.btn').on('click', function(event) {
      if (this.hash !== '') {
        event.preventDefault();
        const hash = this.hash;
        $('html, body').animate(
          {
            scrollTop: $(hash).offset().top
          },
          800
        );
      }
    }); 
</script>
</body> 


</html>